<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @keyframes example {
            0% {background-color: aquamarine;}
            25% {background-color: rgb(51, 193, 0);}
            50% {background-color: rgb(254, 224, 0);}
            100% {background-color: rgb(14, 32, 229);}
        }
        div{
            width: 400px;
            height: 300px;
            background-color: blue;
            animation-name: example;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

            </style>
</head>
<body>
  <div><h1>Hi</h1></div>  
</body>
</html>